{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devr",
  "compatibility_date": "2026-07-11",
  "routes": [
    {
      "pattern": "dev.vr.foursmith.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "production": {
      "name": "vr",
      "routes": [
        {
          "pattern": "vr.foursmith.com",
          "custom_domain": true
        }
      ]
    }
  }
}
